# Skyline-Traffic

./: README.md  monitor_camera_info  monitor_flow_action  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/com/yi/accumulator/: CurrentAutoAccumulator.scala  MonitorAccumulator.scala  MonitorCountAccumulator.scala  SpeedAccumulator.scala
src/main/scala/com/yi/simulator/: StreamingDataSimulator.java
src/main/scala/com/yi/skyline/: AutoTrackAnalyze.scala  BlockSpeedCount.scala  InboundAutoCount.scala  MonitorFlowAnalyze.scala  ProvinceCount.scala  StreamingAlert.scala  StreamingSpeedCount.scala  TopNCount.scala
src/main/scala/com/yi/utils/: DateUtils.java  GetJedisConn.scala  NumberUtils.java  SCPUtils.java  SFTPUtils.java  SMSUtils.java  SocketUtils.java  StringUtils.java
